/*! ../css/comic.css */

/*! dayjs */

/*! dayjs/plugin/relativeTime */

/*!**********************!*\
  !*** ./src/comic.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./css/comic.css ***!
  \***********************/

/*!*****************************************!*\
  !*** ./node_modules/dayjs/dayjs.min.js ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./node_modules/dayjs/plugin/relativeTime.js ***!
  \***************************************************/
